{
  "name": "uvalib-hours-card",
  "description": "Library hours information displayed in a card section",
  "main": "uvalib-hours-card.html",
  "dependencies": {
    "uvalib-elements": "uvalib-components/uvalib-elements#master"
  }
}
